ID:9#R:54#Lib:0#Tam_fijo:90
loat#cantidad#int#en_stock#string#fecha_ingreso#string
10378     Parlantes Modelo 6401772.24   16        si                  2025-05-15          
10379     Case Modelo 737     1512.17   46        si                  2025-03-30          
10380     Teclado Modelo 830  530.79    31        si                  2025-06-07          
10381     Router Modelo 474   99.05     6         si                  2025-01-31          
10382     Monitor Modelo 312  1863.14   46        si                  2025-02-11          
10383     Memoria RAM Modelo 2997.62    7         si                  2025-03-14          
10384     Teclado Modelo 627  305.89    26        si                  2025-05-29          
10385     Proyector Modelo 4181849.87   28        si                  2025-03-04          
10386     Monitor Modelo 707  1042.46   9         si                  2025-01-28          
10387     Tarjeta Madre Modelo1020.58   9         si                  2025-07-08          
